{
  "name": "first-nodejs-application",
  "version": "1.0.0",
  "description": "my first nodejs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxdeoro/First-NodeJs-application.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "npm"
  ],
  "author": "Maxdeoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxdeoro/First-NodeJs-application/issues"
  },
  "homepage": "https://github.com/Maxdeoro/First-NodeJs-application#readme"
}
